import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main       //  a n 
{
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        
    int n = sc.nextInt();
    int [][]a = new int[n][n];
    
    int col,row,count=0 ,max  =0 ,index=-1;
    
    
    for(row=0;row<n;row++)
    {
        count=0;
    for(col=0 ;col<n ; col++)
    {
        a[row][col] = sc.nextInt();
        if(a[row][col]==0)
        {
            count++;
        }
    }
        if(count > max )
        {
            max = count;
            index = row;
        }
        
    }
     if(index==-1)
           System.out.print("No row has zeros");
        else
        System.out.print(index);
      
    }
}



